KERNEL_SOURCE=https://github.com/mvaisakh/oneplus7
KERNEL_SOURCE_BRANCH=base-riced
KERNEL_DEFCONFIG=vendor/sm8150_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
